<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="back/css/strike_zone.css">
    <style>
        #team_sel_list{
            width: 910px;
            background-color: darkslateblue;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .player_list_div{
            width: 300px;
            height: 600px;
            background-color: #880088;
            float: left;
            z-index: 1;
            border: 1px solid white;

        }
        .player_list_hover:hover::after{
            content: "";
            opacity: 0.3;
            position: absolute;
            width: 300px;
            height: 600px;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #003300;
            z-index: 1;
        }
        #player_stat{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: yellowgreen;
            width: 75%;
            max-width: calc(100% - 200px);
            height: calc(100% - 200px);
            display: inline-block;
            z-index: 2;
        }

    </style>
</head>
<body>
<script src="../../back/js/player_data.js"></script>


<script src="../../back/js/graph.js"></script>
<script src="../../back/js/first_player_select.js"></script>
<script src="../../back/js/second_player_select.js"></script>
<div id="team_sel_list">
    <script>
        var cnt_three = 0;
        for(let i =0; i<player_data.length; i++)
        {

            if(player_data[i][0] == "SSG")
            {
                document.write("<div class='player_list_div' id='"+i+"_player' onclick ='now_player_stat(this.id);'>" +
                    "<img class='player_list_hover' src="+player_data[i][3]+" style='width : 300px; height : 480px; background-color: #005555;'>" +
                    "<h2 style='color: white;'>"+player_data[i][1]+"</h2>"+
                "<h3 style='color: white;'>"+player_data[i][2]+"</h3></div>");
                var ith_player_style = document.getElementById(i+'_player').style;
                cnt_three++;
                if(cnt_three == 3)
                {
                    document.write("</br></br>");
                    cnt_three = 0;
                }

                ith_player_style.content = "";
                ith_player_style.opacity = '1';
                ith_player_style.position = 'relative';
                ith_player_style.width = '300px';
                ith_player_style.height = '600px';
                ith_player_style.top = '0px';
                ith_player_style.left = '0px';
                ith_player_style.right = '0px';
                ith_player_style.bottom = '0px';
                ith_player_style.backgroundColor = '0xff00ff';
                ith_player_style.zIndex = 1;

            }
        }
    </script>

</div>

<script>
    function now_player_stat(num)
    {
        var choosed_player = num.split('_');
        alert(choosed_player[0]);
        var choosed_palyer_content = document.getElementById('team_sel_list').innerHTML;



    }
</script>
</body>
</html>