<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #strike_zone{
            width: 500px;
            height: 500px;
            /*외부 사용시 필요 크기에 맞춰 이거만 수정하면 될꺼임*/
        }
        .strike_zone{
            width: calc(20% - 2px);
            height: calc(20% - 2px);
            /*strike_zone 메인 div의 크기 비례 / 5 -(border사이즈)*/
            display: inline-block;
            text-align: center;
            border: solid 1px black;
            border-collapse: collapse;
            line-height: calc(500% + 9px);
            opacity: 0.8;
            /*strike_zone 메인 div의 크기 비례 + font의 디폴트 사이즈 픽셀*/

        }
    </style>
</head>
<body>
    <div id="strike_zone">
        <script>
            var getzone = [
                [0.12,0.13,0.14,0.15,0.16],
                [0.26,0.42,0.38,0.24,0.18],
                [0.2,0.40,0.51,0.26,0.09],
                [0.11,0.27,0.32,0.38,0.10],
                [0.05,0.06,0.07,0.08,0.02]
            ];
            //테스트 케이스
            var zone_num= [[],[],[],[],[],[]];
            let back_color = "";

            for(i =0; i<5; i++) {
                for (j = 0; j < 5; j++) {

                    zone_num[i][j] = getzone[i][j];
                    // 테스트케이스 인풋

                    if (zone_num[i][j] < 0.05) {
                        back_color = "#900000";
                    } else if (zone_num[i][j] < 0.10) {
                        back_color = "#851000";
                    } else if (zone_num[i][j] < 0.15) {
                        back_color = "#802000";
                    } else if (zone_num[i][j] < 0.20) {
                        back_color = "#753000";
                    } else if (zone_num[i][j] < 0.25) {
                        back_color = "#704000";
                    } else if (zone_num[i][j] < 0.30) {
                        back_color = "#655000";
                    } else if (zone_num[i][j] < 0.35) {
                        back_color = "#606000";
                    } else if (zone_num[i][j] < 0.40) {
                        back_color = "#557000";
                    } else if (zone_num[i][j] < 0.45) {
                        back_color = "#208000";
                    } else if (0.45 < zone_num[i][j]) {
                        back_color = "#009000";
                    }
                    // 색상 배치
                    // 범위나 위치 별 색상 변경 용이하게 if문으로 작업

                    document.write("<div class = 'strike_zone', id = 'zone" + (i * 5 + j) + "', " +
                        "onmouseover='strike_info_enter()', onmouseleave='strike_info_leave()' " +
                        "style='background-color: " +back_color+ ";', display = 'inline'>" +
                        "<font color='black'>" + zone_num[i][j] + "</font></div>");
                    // 클래스 이름 strike_zone
                    // id 이름 zone0~zone24
                }
                document.write("</br>");
                //for(j)루프 나갈 때 마다 줄 띄우기
            }
        </script>
    </div>
    <script>
        var arrived = [
            [100,100,100,100,100],
            [100,100,100,100,100],
            [100,100,100,100,100],
            [100,100,100,100,100],
            [100,100,100,100,100]
        ];
        var hitted = [
            [12,13,14,15,16],
            [26,42,38,24,18],
            [20,40,51,26,9],
            [11,27,32,38,10],
            [5,6,7,8,2]
        ]
        function strike_info_enter(){
        }
        function strike_info_leave(){

        }
    </script>
</body>
</html>